(define (domain SOKOBAN)
	(:requirements)
	(:predicates
		(AGENT ?x ?y)
		(BLOCK ?x ?y)
		(GOAL ?x ?y)
		(FREE ?x ?y)
		(leftOf ?x1 ?x2)
		(rightOf ?x1 ?x2)
		(upOf ?y1 ?y2)
		(downOf ?y1 ?y2)
	)
	
	(:action MOVE_UP
		(:parameters ?x ?y1 ?y2)
		(:precondition (and (AGENT ?x ?y1) 
							(FREE ?x ?y2)
							(downOf ?y1 ?y2)
						)
					)
		(:effect (and (AGENT ?x ?y2) 
					(not (AGENT ?x ?y1))
					(FREE ?x ?y1)
					(not (FREE ?x ?y2))
				)
			)
	)
	
	(:action MOVE_DOWN
		(:parameters ?x ?y1 ?y2)
		(:precondition (and (AGENT ?x ?y1) 
							(FREE ?x ?y2)
							(upOf ?y1 ?y2)
						)
					)
		(:effect (and (AGENT ?x ?y2) 
					(not (AGENT ?x ?y1))
					(FREE ?x ?y1)
					(not (FREE ?x ?y2))
				)
			)
	)
	
	(:action MOVE_LEFT
		(:parameters ?y ?x1 ?x2)
		(:precondition (and (AGENT ?x1 ?y) 
							(FREE ?x2 ?y)
							(rightOf ?x1 ?x2)
						)
					)
		(:effect (and (AGENT ?x2 ?y) 
					(not (AGENT ?x1 ?y))
					(FREE ?x1 ?y)
					(not (FREE ?x2 ?y))
				)
			)
	)
	
	(:action MOVE_RIGHT
		(:parameters ?y ?x1 ?x2)
		(:precondition (and (AGENT ?x1 ?y) 
							(FREE ?x2 ?y)
							(leftOf ?x1 ?x2)
						)
					)
		(:effect (and (AGENT ?x2 ?y) 
					(not (AGENT ?x1 ?y))
					(FREE ?x1 ?y)
					(not (FREE ?x2 ?y))
				)
			)
	)
	
	(:action PUSH_UP
		(:parameters ?x ?y1 ?y2 ?y3)
		(:precondition (and (AGENT ?x ?y1) 
							(BLOCK ?x ?y2)
							(FREE ?x ?y3)
							(downOf ?y1 ?y2)
							(downOf ?y2 ?y3)
						)
					)
		(:effect (and (AGENT ?x ?y2) 
					(not (AGENT ?x ?y1))
					(FREE ?x ?y1)
					(not (FREE ?x ?y3))
					(BLOCK ?x ?y3)
					(not (BLOCK ?x ?y2))
				)
			)
	)
	
	(:action PUSH_DOWN
		(:parameters ?x ?y1 ?y2 ?y3)
		(:precondition (and (AGENT ?x ?y1) 
							(BLOCK ?x ?y2)
							(FREE ?x ?y3)
							(upOf ?y1 ?y2)
							(upOf ?y2 ?y3)
						)
					)
		(:effect (and (AGENT ?x ?y2) 
					(not (AGENT ?x ?y1))
					(FREE ?x ?y1)
					(not (FREE ?x ?y3))
					(BLOCK ?x ?y3)
					(not (BLOCK ?x ?y2))
				)
			)
	)
	
	(:action PUSH_LEFT
		(:parameters ?y ?x1 ?x2 ?x3)
		(:precondition (and (AGENT ?x1 ?y) 
							(BLOCK ?x2 ?y)
							(FREE ?x3 ?y)
							(rightOf ?x1 ?x2)
							(rightOf ?x2 ?x3)
						)
					)
		(:effect (and (AGENT ?x2 ?y) 
					(not (AGENT ?x1 ?y))
					(FREE ?x1 ?y)
					(not (FREE ?x3 ?y))
					(BLOCK ?x3 ?y)
					(not (BLOCK ?x2 ?y))
				)
			)
	)
	
	(:action PUSH_RIGHT
		(:parameters ?y ?x1 ?x2 ?x3)
		(:precondition (and (AGENT ?x1 ?y) 
							(BLOCK ?x2 ?y)
							(FREE ?x3 ?y)
							(leftOf ?x1 ?x2)
							(leftOf ?x2 ?x3)
						)
					)
		(:effect (and (AGENT ?x2 ?y) 
					(not (AGENT ?x1 ?y))
					(FREE ?x1 ?y)
					(not (FREE ?x3 ?y))
					(BLOCK ?x3 ?y)
					(not (BLOCK ?x2 ?y))
				)
			)
	)
)
